<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina no encontrada</title>

    <style>
        body{
            background-color: #8ed3c8;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .contenido{
            margin: 50px auto 0 auto;
            width: 80%;
            text-align: center;
            background-color: #ffffff;
            padding: 30px 0;
            box-shadow:  0px 32px 87px -35px #000000 ;
        }
        .contenido p{
            font-size: 30px;
        }
        a{
            color: #e181e1;
        }
        .contenido img{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="contenido">
        <h1>Error en la Pagina</h1>
        <img src="img/logo.svg" alt="logo pagina">
        <p>La pagina no fue encontrada</p>
        <a href="index.php">Volvel al inicio</a>
    </div>
</body>
</html>